KINDE_CLIENT_ID=f85b886d1d664a4f8b005720cbc59c37
KINDE_CLIENT_SECRET=on5kepazqOwbWYvBfVWsusk1pDt2lQYafxr3JFb6o8Oo3ZXCFszC
KINDE_ISSUER_URL=https://quill786.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL='mysql://ehs5alsr4fcxasphxj63:pscale_pw_e8UBkd5pXfFvIA2HKybQydc7b7jIiH6hVdnoTQ1ACev@aws.connect.psdb.cloud/quill?sslaccept=strict'
